- @page_title = 'Dashboard'

.row
  - count = HoverCraft.count
  .col-lg-4
    .counts.panel.panel-info.center-block
      .panel-heading HoverCrafts
      ul.list-group
        li.list-group-item
          | Total
          span.badge= count
          .progress style='background-color: black'
            .progress-bar style="width: 100%"
              span.badge 100%

    - count = count + 1 if 0.eql? count # avoid div by zero NaN
    .counts.panel.panel-info.center-block
      .panel-heading Identified WebCrafts
      ul.list-group
        li.list-group-item
          - with_twitter = HoverCraft.with_twitter.count
          - progress = (100.0 * with_twitter / (count) ).to_i
          | Twitter
          span.badge= with_twitter
          .progress style='background-color: black'
            .progress-bar style="width: #{progress}%"
              span.badge #{progress}%
        li.list-group-item
          - with_yelp = HoverCraft.with_yelp.count
          - progress = (100.0 * with_yelp / (count) ).to_i
          | Yelp
          span.badge= with_yelp
          .progress style='background-color: black'
            .progress-bar style="width: #{progress}%"
              span.badge #{progress}%
        li.list-group-item
          - with_facebook = HoverCraft.with_facebook.count
          - progress = (100.0 * with_facebook / (count) ).to_i
          | Facebook
          span.badge= with_facebook
          .progress style='background-color: black'
            .progress-bar style="width: #{progress}%"
              span.badge #{progress}%
        li.list-group-item
          - with_website = HoverCraft.with_website.count
          - progress = (100.0 * with_website / (count) ).to_i
          | Website
          span.badge= with_website
          .progress style='background-color: black'
            .progress-bar style="width: #{progress}%"
              span.badge #{progress}%
  .col-lg-4
    .counts.panel.panel-success.center-block
      .panel-heading Crafts
      ul.list-group
        li.list-group-item
          - crafted = HoverCraft.crafted.count
          - progress = (100.0 * crafted / (count) ).to_i
          | Total
          span.badge= crafted
          .progress style='background-color: black'
            .progress-bar style="width: #{progress}%"
              span.badge #{progress}%

  .col-lg-4
    .counts.panel.panel-default.center-block
      .panel-heading Tweet Streamer
      ul.list-group
        li.list-group-item
          | Accounts
          span.badge= TweetStreamer.count
        
    .counts.panel.panel-default.center-block
      .panel-heading Sidekiq
      ul.list-group
        li.list-group-item
          | Jobs
          span.badge= SidekiqService.num_scheduled_jobs