- @page_title = 'Dashboard'

- count = HoverCraft.count
.counts.panel.panel-default.center-block
  .panel-heading HoverCraft Count
  ul.list-group
    li.list-group-item
      | Total
      span.badge= count

- count = count + 1 if 0.eql? count # avoid div by zero NaN
.counts.panel.panel-default.center-block
  .panel-heading WebCraft Count
  ul.list-group
    li.list-group-item
      | Twitter 
      span.badge= "#{(100 * HoverCraft.with_twitter.count.to_f / (count) ).to_i} %"
    li.list-group-item
      | Yelp
      span.badge= "#{(100 * HoverCraft.with_yelp.count.to_f / (count) ).to_i} %"
    li.list-group-item
      | Facebook
      span.badge= "#{(100 * HoverCraft.with_facebook.count.to_f / (count) ).to_i} %"
    li.list-group-item
      | Website
      span.badge= "#{(100 * HoverCraft.with_website.count.to_f / (count) ).to_i} %"
    