- @page_title = "Sidekiq: #{pluralize @scheduled_jobs_count, 'job'} scheduled"

- content_for :navbar_menu
  .btn-toolbar.navbar-btn
    .btn-group
      a.btn href=sidekiq_web_path target='_sidekiq' title='Launch Sidekiq Dashboard'
        i.fa.fa-bar-chart-o.fa-lg

      a.btn href=clear_stats_sidekiq_admin_index_path title='Clear Sidekiq Stats!'
        i.fa.fa-strikethrough.fa-lg

      a.btn href=clear_scheduled_jobs_sidekiq_admin_index_path title='Delete Scheduled Sidekiq Jobs!'
        .glyphicon.glyphicon-remove

