- @page_title = "Tweet Streamer: @#{@tweet_streamer.screen_name}"

h1 Tweet Streamer
  .screen_name=   @tweet_streamer.screen_name
  .name=          @tweet_streamer.name
  .address=       @tweet_streamer.address
  .coordinates=   @tweet_streamer.coordinates