doctype html
html
  head
    title Hover Craft Service
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="desc"
    meta name="author" content='Food-Truck.me'

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        =image_tag(current_user.image, alt: current_user.name, class: 'user-avatar navbar-image img-rounded navbar-left')
        .navbar-brand= @page_title || "Hover Craft Service"
        .navbar-left
          = yield :navbar_menu
        .btn-group.navbar-btn.navbar-right
          .btn
            a href=dashboard_path title='Dashboard'
              i.fa.fa-tasks.fa-lg
          .btn
            a href=hover_crafts_path title='Hover Crafts'
              i.fa.fa-truck.fa-lg
          .btn
            a href=tweet_streamers_path title='Tweet Streamers'
              i.fa.fa-ellipsis-v.fa-lg
          .btn
            a href=sidekiq_admin_index_path
              =image_tag('sidekiq-logo.png')
          .btn-group
            .btn.dropdown-toggle type="button" data-toggle="dropdown"
              i.fa.fa-gear.fa-lg
              span.caret
            .dropdown-menu
              li
                .btn
                  a href='/auth/logout' target='_papertrail'
                    i.fa.fa-times.fa-lg
                    | &nbsp;&nbsp; Logout
              li
                .btn
                  a href='https://addons-sso.heroku.com/apps/ft-ws-hover-craft/addons/papertrail:choklad'target='_papertrail'
                    =image_tag('papertrail-logo.png')
                    |  Papertrail
          .btn
            button.hamburger.dropdown-toggle type="button" data-toggle="dropdown"
              i.fa.fa-bars.fa-lg
            ul.dropdown-menu role="menu"
              li
                a href=settings_path title='Settings'
                  .glyphicon.glyphicon-cog
                  | &nbsp; Settings
              li.divider
              li
                a href=logout_path title='logout'
                  .glyphicon.glyphicon-remove
                  | &nbsp; Logout @#{current_user.screen_name}
            
    .container
      - flash.each do |name, msg|
        div class=name #{msg}
      == yield
