doctype html
html
  head
    title Hover Craft Service
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="desc"
    meta name="author" content='Food-Truck.me'

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        =image_tag(current_user.image, alt: current_user.name, class: 'user-avatar navbar-image img-rounded navbar-left')
        .navbar-brand= @page_title || "Hover Craft Service"
        .navbar-left
          = yield :navbar_menu
        .hamburger.btn-group.navbar-btn.navbar-right
          button.btn.navbar-btn.dropdown-toggle type="button" data-toggle="dropdown"
            i.fa.fa-bars.fa-lg
          ul.dropdown-menu role="menu"
            li
              a href=settings_path title='Settings'
                .glyphicon.glyphicon-cog
                | &nbsp; Settings
            li.divider
            li
              a href=logout_path title='logout'
                .glyphicon.glyphicon-remove
                | &nbsp; Logout @#{current_user.screen_name}
        a.btn.navbar-btn.navbar-right href=sidekiq_admin_index_path title='Sidekiq'
          =image_tag('sidekiq-logo.png')
        a.btn.navbar-btn.navbar-right href=tweet_streamers_path title='Tweet Streamers'
          i.fa.fa-twitter.fa-lg
        a.btn.navbar-btn.navbar-right href=hover_crafts_path title='Hover Crafts'
          i.fa.fa-truck.fa-lg
        a.btn.navbar-btn.navbar-right href=dashboard_path title='Dashboard'
          i.fa.fa-dashboard.fa-lg
    .container
      - flash.each do |name, msg|
        div class=name #{msg}
      == yield
