doctype html
html
  head
    title Hover Craft Service
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="desc"
    meta name="author" content='Food-Truck.me'

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-brand Hover Craft Service
        a.login.navbar-right.btn.navbar-btn(href='/auth/twitter')
          i.fa.fa-twitter.fa-lg
    .container
      - flash.each do |name, msg|
        div(class=name) #{msg}
      == yield
