doctype html
html
  head
    title Hover Craft Service
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="desc"
    meta name="author" content='Food-Truck.me'

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        =image_tag(current_user.image, alt: current_user.name, class: 'img-rounded navbar-image navbar-left')
        .navbar-brand= @page_title || "Hover Craft Service"
        .user-avatar.btn-group.navbar-btn.navbar-right
          button.btn.navbar-btn.dropdown-toggle type="button" data-toggle="dropdown"
            i.fa.fa-bars.fa-lg
          ul.dropdown-menu role="menu"
            li
              a href=dashboard_path Dashboard
            li
              a href=hover_crafts_path Hovercrafts
            li
              a href=tweet_streamers_path Streamers
            li.divider
            li
              a href=logout_path title='logout'
                | Logout @#{current_user.screen_name}
    .container
      - flash.each do |name, msg|
        div class=name #{msg}
      == yield
